<?xml version="1.0" encoding="UTF-8"?>
<beans 	xmlns="http://www.springframework.org/schema/beans"
          xmlns:context="http://www.springframework.org/schema/context"
          xmlns:mvc="http://www.springframework.org/schema/mvc"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.springframework.org/schema/beans
		  http://www.springframework.org/schema/beans/spring-beans.xsd
		  http://www.springframework.org/schema/context
		  http://www.springframework.org/schema/context/spring-context.xsd
		  http://www.springframework.org/schema/mvc
		  http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <!-- controller控制器的扫描 -->
    <context:component-scan base-package="com.qf.library.controller" />

    <!-- mvc的注解驱动 -->
    <mvc:annotation-driven />

    <!-- 视图解析器 -->
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/" />
        <property name="suffix" value=".jsp" />
    </bean>

    <!-- 静态资源的处理 -->
    <mvc:default-servlet-handler />

    <!-- 异常解析器 -->

    <bean class="com.qf.library.exception.CustomExceptionResolver" />

    <!-- 拦截器 -->
    <mvc:interceptors>
        <mvc:interceptor>
            <mvc:mapping path="/**"/>
            <!-- 登录请求 -->
            <mvc:exclude-mapping path="/mng/login"/>
            <mvc:exclude-mapping path="/mng/register"/>
            <!-- 静态资源文件需要放行!!! -->
            <mvc:exclude-mapping path="/statics/**"/>
            <bean class="com.qf.library.interceptor.AuthInterceptor"/>
        </mvc:interceptor>
    </mvc:interceptors>

    <!--    文件上传的解析器-->
    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <!--        文件上传的属性配置-->
        <!--        允许用户上传文件的最大大小 字节10M=10*1024*1204-->
        <property name="maxUploadSize" value="10485760"/>
        <property name="defaultEncoding" value="UTF-8"/>
    </bean>

</beans>
